<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>門市據點-台北市</title>
  <link rel="stylesheet" href="./assets/style/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
  <header class="header">
    <div class="container header-container">
      <h1><a href="index.html"><img src="assets/images/logo-white.png" alt="首頁logo"></a></h1>
      <ul class="title-list">
        <li><a href="product.html">系列鏡框</a></li>
        <li><a href="store.html">門市據點</a></li>
        <li><a href="#">部落格</a></li>
        <li><a href="#">常見問題</a></li>
      </ul>
    </div>
  </header>

  <div class="container">
    <div class="store">
        <h2>門市據點</h2>
        <div class="store-select">
            <p>選擇分店</p>
            <select>
                <option value="Taipei-Zhongshan">台北中山旗艦店</option>
                <option value="Taipei-Zhongzheng">台北綠園店</option>
                <option value="Taichung">台中清水旗艦店</option>
                <option value="Kaohsiung-Zhongshan">高雄中正形象店</option>
                <option value="Kaohsiung-
                Dream">高雄夢時代店</option>
            </select>
        </div>
    </div>
    <ul class="store-branch">
        <li class="store-flex">
            <img src="assets/images/store-1.png" alt="台北中山旗艦店">
            <div>
                <p>台北中山旗艦店</p>
                <ul class="store-phone">
                    <li>
                        <a href="tel:+886000-1234">
                        <span class="fa-solid fa-phone"></span>電話：(02)000-1234</a>
                    </li>
                    <li>
                        <span class="fa-regular fa-clock"></span>營業時間：10:00-21:00
                    </li>
                    <li>
                        <span class="fa-solid fa-location-dot"></span>地址：台北市中山區南京東路25巷2-1號
                    </li>
                </ul>
            </div>
        </li>
        <li class="branch-img">
            <img src="assets/images/map-big.png" alt="google map">
        </li>
    </ul>
</div>

  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div>
          <ul class="footer-list">
            <li><a href="index.html">首頁</a></li>
            <li><a href="product.html">系列鏡框</a></li>
            <li><a href="store.html">門市據點</a></li>
            <li><a href="#">部落格</a></li>
            <li><a href="#">常見問題</a></li>
          </ul>
          <ul class="footer-contact">
            <li>
              <a href="tel:+886800000000"><span class="fa-solid fa-phone">
                </span>0800-000-000</a>
            </li>
            <li>
              <a href="mailto:glasses@business.com"><span class="fa-regular fa-envelope">
                </span>glasses@business.com</a>
            </li>
          </ul>
        </div>
        <ul class="footer-icon">
          <li><a href="#"><img src="assets/images/ic-social-fb.png" alt="facebook"></a></li>
          <li><a href="#"><img src="assets/images/ic_social_ig.png" alt="instagram"></a></li>
          <li><a href="#"><img src="assets/images/ic_social_line.png" alt="line"></a></li>
        </ul>
      </div>
      <div class="footer-Copyright">
        <p>Copyright © 2020 Glasses.All rights reserved.</p>
        <ul>
          <li><a href="#">隱私權政策</a></li>
          <li><a href="#">服務條款</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
